\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\ACRO[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\citation{kostLevelizedCostElectricity2021}
\citation{bortolottiIEAWindTCP2019}
\citation{raghebWindTurbinesTheory2011}
\citation{stehly2019CostWind2020}
\citation{bossanyiIndividualBladePitch2003}
\citation{bossanyiFurtherLoadReductions2005}
\citation{bossanyiIndividualBladePitch2003}
\citation{petrovicMPCFrameworkConstrained2021}
\citation{lioFundamentalPerformanceSimilarities2017}
\citation{bossanyiWindTurbineControl2014}
\citation{perez-beckerActiveFlapControl2021}
\citation{barlasReviewStateArt2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{17}{Introduction}{chapter.1}{}}
\citation{mnihPlayingAtariDeep2013}
\citation{brockmanOpenAIGym2016}
\citation{demolliWindPowerForecasting2019}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{suttonReinforcementLearningIntroduction2018}
\citation{burtonWindEnergyHandbook2011}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{21}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{21}{section.2.1}\protected@file@percent }
\newlabel{section:background-reinforcement-learning}{{2.1}{21}{Reinforcement Learning}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The reinforcement learning interaction cycle\relax }}{22}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlcycle}{{2.1}{22}{The reinforcement learning interaction cycle\relax }{figure.caption.10}{}}
\newlabel{eq:state-action-marginals}{{2.1}{22}{Fundamentals}{equation.2.1.1}{}}
\newlabel{eq:policy_objective_basic}{{2.2}{22}{Fundamentals}{equation.2.1.2}{}}
\citation{mnihHumanlevelControlDeep2015}
\citation{richardbellmanTheoryDynamicProgramming1954}
\citation{meloConvergenceQlearningSimple2001}
\citation{mnihHumanlevelControlDeep2015}
\citation{mnihHumanlevelControlDeep2015}
\citation{lillicrapContinuousControlDeep2019}
\citation{lillicrapContinuousControlDeep2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Q-Learning With The Bellman Backup}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{section:background-q-learning}{{2.1.2}{23}{Q-Learning With The Bellman Backup}{subsection.2.1.2}{}}
\newlabel{eq:bellman-backup}{{2.3}{23}{Q-Learning With The Bellman Backup}{equation.2.1.3}{}}
\newlabel{eq:q-optimization-aim}{{2.4}{23}{Q-Learning With The Bellman Backup}{equation.2.1.4}{}}
\citation{hasseltDoubleQlearning2010}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{degrisOffPolicyActorCritic2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Policy-based Methods}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:policy-objective-q}{{2.5}{24}{Policy-based Methods}{equation.2.1.5}{}}
\citation{silverMasteringGameGo2016}
\citation{mnihPlayingAtariDeep2013}
\citation{suttonPolicyGradientMethods2000}
\citation{shenDeepReinforcementLearning2020}
\citation{mysoreRegularizingActionPolicies2021}
\citation{mysoreRegularizingActionPolicies2021}
\citation{mysoreRegularizingActionPolicies2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intuition}{25}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Smoothness Regularization}{25}{subsection.2.1.5}\protected@file@percent }
\newlabel{section:background-smoothness-regularization}{{2.1.5}{25}{Smoothness Regularization}{subsection.2.1.5}{}}
\citation{mysoreRegularizingActionPolicies2021}
\citation{mysoreRegularizingActionPolicies2021}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\citation{haarnojaSoftActorCriticAlgorithms2019}
\citation{mysoreRegularizingActionPolicies2021}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\newlabel{eq:smoothness-regularized-policy}{{2.8}{26}{Smoothness Regularization}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Smoothness-regularized Soft Actor Critic}{26}{subsection.2.1.6}\protected@file@percent }
\newlabel{section:background-sac}{{2.1.6}{26}{Smoothness-regularized Soft Actor Critic}{subsection.2.1.6}{}}
\citation{haarnojaReinforcementLearningDeep2017}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\citation{haarnojaSoftActorCriticAlgorithms2019}
\citation{haarnojaSoftActorCriticAlgorithms2019}
\citation{mysoreRegularizingActionPolicies2021}
\citation{haarnojaSoftActorCriticAlgorithms2019}
\newlabel{eq:soft-policy-objective}{{2.9}{27}{Smoothness-regularized Soft Actor Critic}{equation.2.1.9}{}}
\newlabel{eq:soft-policy-update}{{2.10}{27}{Smoothness-regularized Soft Actor Critic}{equation.2.1.10}{}}
\newlabel{eq:sac-entropy-heuristic}{{2.11}{27}{Smoothness-regularized Soft Actor Critic}{equation.2.1.11}{}}
\newlabel{eq:soft-q-update}{{2.12}{27}{Smoothness-regularized Soft Actor Critic}{equation.2.1.12}{}}
\newlabel{eq:soft-q-update-value}{{2.13}{27}{Smoothness-regularized Soft Actor Critic}{equation.2.1.13}{}}
\citation{bortolottiIEAWindTCP2019}
\citation{openclipartWindTurbineSketch2017}
\citation{openclipartWindTurbineSketch2017}
\citation{burtonWindEnergyHandbook2011}
\citation{bortolottiIEAWindTCP2019}
\citation{bortolottiIEAWindTCP2019}
\citation{burtonWindEnergyHandbook2011}
\citation{bortolottiIEAWindTCP2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schema of the most important wind turbine components and control actions. Based on \cite  {openclipartWindTurbineSketch2017}\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:windturbine-schema}{{2.2}{28}{A schema of the most important wind turbine components and control actions. Based on \cite {openclipartWindTurbineSketch2017}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wind Turbine Control}{28}{section.2.2}\protected@file@percent }
\newlabel{section:background-wind-turbine-control}{{2.2}{28}{Wind Turbine Control}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wind Turbine Fundamentals}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:background-wind-turbine-fundamentals}{{2.2.1}{28}{Wind Turbine Fundamentals}{subsection.2.2.1}{}}
\citation{stehly2019CostWind2020}
\citation{perez-beckerAdvancedAerodynamicModeling2021}
\newlabel{fig:IEA10MW-power}{{2.3a}{29}{Power production\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IEA10MW-power}{{a}{29}{Power production\relax }{figure.caption.12}{}}
\newlabel{fig:IEA10MW-thrust}{{2.3b}{29}{Rotor thrust\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IEA10MW-thrust}{{b}{29}{Rotor thrust\relax }{figure.caption.12}{}}
\newlabel{fig:IEA10MW-pitch}{{2.3c}{29}{Base pitch\relax }{figure.caption.12}{}}
\newlabel{sub@fig:IEA10MW-pitch}{{c}{29}{Base pitch\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The steady wind operation of the 10MW IEA turbine from \citet  [Figure 33]{bortolottiIEAWindTCP2019}\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IEA10MW}{{2.3}{29}{The steady wind operation of the 10MW IEA turbine from \citet [Figure 33]{bortolottiIEAWindTCP2019}\relax }{figure.caption.12}{}}
\citation{burtonWindEnergyHandbook2011}
\citation{burtonWindEnergyHandbook2011}
\citation{burtonWindEnergyHandbook2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimization Aims and Wind Scenarios}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:background-optimization-aims}{{2.2.2}{30}{Optimization Aims and Wind Scenarios}{subsection.2.2.2}{}}
\citation{burtonWindEnergyHandbook2011}
\citation{burtonWindEnergyHandbook2011}
\citation{internationalelectrotechnicalcommissionIEC61400120192019}
\citation{jonesOvercomingFundamentalLimitations2018}
\citation{bossanyiWindTurbineControl2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor Overview}{32}{subsection.2.2.3}\protected@file@percent }
\citation{burtonWindEnergyHandbook2011}
\citation{burtonWindEnergyHandbook2011}
\citation{burtonWindEnergyHandbook2011}
\citation{howlandWindFarmPower2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wind Turbine Control Types}{33}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Yaw-, Pitch- and Torque Controllers}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{section:background-closed-loop}{{2.2.5}{33}{Yaw-, Pitch- and Torque Controllers}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yaw Control}{33}{section*.13}\protected@file@percent }
\citation{bortolottiIEAWindTCP2019}
\citation{burtonWindEnergyHandbook2011}
\citation{bortolottiIEAWindTCP2019}
\citation{burtonWindEnergyHandbook2011}
\@writefile{toc}{\contentsline {subsubsection}{Torque Control}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pitch Control}{34}{section*.15}\protected@file@percent }
\citation{bossanyiFurtherLoadReductions2005}
\citation{burtonWindEnergyHandbook2011}
\citation{burtonWindEnergyHandbook2011}
\citation{perez-beckerImplementationValidationAdvanced2021}
\citation{bossanyiIndividualBladePitch2003}
\citation{birMultibladeCoordinateTransformation2008}
\citation{burtonWindEnergyHandbook2011}
\citation{bossanyiIndividualBladePitch2003}
\citation{bossanyiFurtherLoadReductions2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Collective Pitch Control}{35}{subsection.2.2.6}\protected@file@percent }
\newlabel{section:background-cpc}{{2.2.6}{35}{Collective Pitch Control}{subsection.2.2.6}{}}
\newlabel{eq:pitch_pid}{{2.14}{35}{Collective Pitch Control}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Individual Pitch Control For Load Reduction}{35}{subsection.2.2.7}\protected@file@percent }
\newlabel{section:background-ipc}{{2.2.7}{35}{Individual Pitch Control For Load Reduction}{subsection.2.2.7}{}}
\citation{bossanyiIndividualBladePitch2003}
\citation{bossanyiIndividualBladePitch2003}
\citation{bossanyiFurtherLoadReductions2005}
\citation{bossanyiIndividualBladePitch2003}
\citation{bossanyiIndividualBladePitch2003}
\citation{birMultibladeCoordinateTransformation2008}
\newlabel{eq:dq-axis-transform}{{2.15}{36}{Individual Pitch Control For Load Reduction}{equation.2.2.15}{}}
\newlabel{eq:dq-axis-backtransform}{{2.16}{36}{Individual Pitch Control For Load Reduction}{equation.2.2.16}{}}
\citation{luAnalysisDesignColeman2015}
\citation{matsuichiFatigueMetalsSubjected1968}
\citation{minerCumulativeDamageFatigue1945}
\citation{haymanMLifeTheoryManual2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example pitch plot taken from \citet  [Figure 2]{bossanyiIndividualBladePitch2003} for an IPC controller for a 5MW turbine in a turbulent wind scenario.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ipc-reference}{{2.4}{37}{An example pitch plot taken from \citet [Figure 2]{bossanyiIndividualBladePitch2003} for an IPC controller for a 5MW turbine in a turbulent wind scenario.\relax }{figure.caption.16}{}}
\newlabel{eq:coleman-forward}{{2.17}{37}{Individual Pitch Control For Load Reduction}{equation.2.2.17}{}}
\newlabel{eq:coleman-backward}{{2.18}{37}{Individual Pitch Control For Load Reduction}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Damage Equivalent Loads}{37}{subsection.2.2.8}\protected@file@percent }
\newlabel{section:damage-equivalent-loads}{{2.2.8}{37}{Damage Equivalent Loads}{subsection.2.2.8}{}}
\citation{matsuichiFatigueMetalsSubjected1968}
\citation{haymanMLifeTheoryManual2012}
\citation{blasquesMeanLoadEffects2013}
\citation{freeburyDeterminingEquivalentDamage2000}
\newlabel{eq:del}{{2.19}{38}{Damage Equivalent Loads}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:approach}{{3}{39}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}WINDL - A Novel Approach To Wind Turbine Control With RL}{39}{section.3.1}\protected@file@percent }
\newlabel{section:approach-theory}{{3.1}{39}{WINDL - A Novel Approach To Wind Turbine Control With RL}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level schema of \ac {WINDL}\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high-level-schema}{{3.1}{40}{High-Level schema of \ac {WINDL}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessing Simulation States}{40}{subsection.3.1.1}\protected@file@percent }
\newlabel{section:approach-preprocessing}{{3.1.1}{40}{Preprocessing Simulation States}{subsection.3.1.1}{}}
\citation{mnihPlayingAtariDeep2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Preprocessing pipeline\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:preprocessing-pipeline}{{3.2}{41}{Preprocessing pipeline\relax }{figure.caption.18}{}}
\newlabel{eq:state-vector}{{3.1}{41}{Preprocessing Simulation States}{equation.3.1.1}{}}
\citation{welfordNoteMethodCalculating1962}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian Transformation}{42}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalization}{42}{section*.20}\protected@file@percent }
\newlabel{eq:welford-mean}{{3.2}{42}{Normalization}{equation.3.1.2}{}}
\citation{mnihPlayingAtariDeep2013}
\newlabel{eq:welford-sum}{{3.3}{43}{Normalization}{equation.3.1.3}{}}
\newlabel{eq:normalization}{{3.4}{43}{Normalization}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Coleman Transform}{43}{section*.21}\protected@file@percent }
\newlabel{eq:coleman-highpass}{{3.5}{43}{Modified Coleman Transform}{equation.3.1.5}{}}
\citation{hochreiterLongShortTermMemory1997}
\@writefile{toc}{\contentsline {subsubsection}{Dilated Past Feeding}{44}{section*.22}\protected@file@percent }
\newlabel{eq:dilated-past-math}{{3.6}{44}{Dilated Past Feeding}{equation.3.1.6}{}}
\newlabel{eq:dilated-past-mathf}{{3.7}{44}{Dilated Past Feeding}{equation.3.1.7}{}}
\newlabel{eq:dilated-past-intuition}{{3.8}{44}{Dilated Past Feeding}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Postprocessing pipeline\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:postprocessing-pipeline}{{3.3}{45}{Postprocessing pipeline\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postprocessing Actions}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:approach-postprocessing}{{3.1.2}{45}{Postprocessing Actions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Denormalization}{45}{section*.24}\protected@file@percent }
\newlabel{eq:action-vector}{{3.9}{46}{Denormalization}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coleman Backtransform}{46}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assistive CPC}{46}{section*.26}\protected@file@percent }
\citation{haarnojaSoftActorCriticOffPolicy2018}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\citation{haarnojaSoftActorCriticAlgorithms2019}
\citation{mysoreRegularizingActionPolicies2021}
\citation{schulmanProximalPolicyOptimization2017}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{kingmaAdamMethodStochastic2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RL Agent}{47}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:approach-rl-algorithm}{{3.1.3}{47}{RL Agent}{subsection.3.1.3}{}}
\citation{mysoreRegularizingActionPolicies2021}
\citation{bossanyiFurtherLoadReductions2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Reward Shaping}{48}{subsection.3.1.4}\protected@file@percent }
\newlabel{section:approach-reward-shaping}{{3.1.4}{48}{Reward Shaping}{subsection.3.1.4}{}}
\newlabel{eq:reward-function}{{3.10}{48}{Reward Shaping}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simulation Wrapper}{49}{subsection.3.1.5}\protected@file@percent }
\newlabel{section:approach-simulation}{{3.1.5}{49}{Simulation Wrapper}{subsection.3.1.5}{}}
\citation{bortolottiIEAWindTCP2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A wrapper around the simulation\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:simulation-wrapper}{{3.4}{50}{A wrapper around the simulation\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{IEA-10MW Wind Turbine}{50}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assistive Control Systems}{50}{section*.29}\protected@file@percent }
\citation{perez-beckerImplementationValidationAdvanced2021}
\citation{hansenBasicDTUWind2013}
\citation{hansenBasicDTUWind2013}
\citation{hansenBasicDTUWind2013}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Actuator Model}{51}{section*.30}\protected@file@percent }
\newlabel{section:approach-actuator-model}{{3.1.5}{51}{Pitch Actuator Model}{section*.30}{}}
\newlabel{eq:second-order-lowpass}{{3.11}{51}{Pitch Actuator Model}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Wind Scenarios}{51}{subsection.3.1.6}\protected@file@percent }
\citation{internationalelectrotechnicalcommissionIEC61400120192019}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\citation{mnihPlayingAtariDeep2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{52}{section.3.2}\protected@file@percent }
\newlabel{section:approach-implementation}{{3.2}{52}{Implementation}{section.3.2}{}}
\citation{martenQBladeModernTool2020}
\citation{buhlOpenFAST}
\citation{neilkelleyandbonniejonkmanTurbSim}
\citation{perez-beckerImplementationValidationAdvanced2021}
\citation{neilkelleyandbonniejonkmanTurbSim}
\citation{perez-beckerImplementationValidationAdvanced2021}
\citation{brockmanOpenAIGym2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QBlade Wind Turbine Simulation}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{section:approach-qblade}{{3.2.1}{53}{QBlade Wind Turbine Simulation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cluster}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{section:approach-cluster}{{3.2.2}{53}{Cluster}{subsection.3.2.2}{}}
\citation{contributorsGarageToolkitReproducible2019}
\citation{mysoreRegularizingActionPolicies2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distributed RL Framework}{54}{subsection.3.2.3}\protected@file@percent }
\newlabel{section:approach-distributed}{{3.2.3}{54}{Distributed RL Framework}{subsection.3.2.3}{}}
\citation{westerbeckFrameworkDistributedWind2021}
\citation{liawTuneResearchPlatform2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schema of the distribution framework. Environments can be placed on different nodes than the node the training is running on\relax }}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:distributed-framework}{{3.5}{55}{A schema of the distribution framework. Environments can be placed on different nodes than the node the training is running on\relax }{figure.caption.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{256.39706pt}\LT@entry 
    {1}{45.53963pt}\LT@entry 
    {1}{47.00002pt}\LT@entry 
    {1}{55.54926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hyperparameters}{56}{subsection.3.2.4}\protected@file@percent }
\newlabel{section:approach-hyperparameters}{{3.2.4}{56}{Hyperparameters}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of hyperparameters with their symbol, default value and a description\relax }}{57}{table.caption.32}\protected@file@percent }
\newlabel{table:hyperparameters}{{3.2}{57}{Table of hyperparameters with their symbol, default value and a description\relax }{table.caption.32}{}}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\citation{kakadeNaturalPolicyGradient2001}
\citation{hutterAutomatedMachineLearning2019}
\citation{gencogluHARKSideDeep2019}
\citation{perez-beckerImplementationValidationAdvanced2021}
\citation{perez-beckerImplementationValidationAdvanced2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evaluation Methodology}{59}{subsection.3.2.5}\protected@file@percent }
\newlabel{section:approach-evaluation-methodology}{{3.2.5}{59}{Evaluation Methodology}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Baselines}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedures}{59}{section*.34}\protected@file@percent }
\citation{agarwalDeepReinforcementLearning2022}
\citation{buhlCRUNCHUSERGUIDE2001}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{60}{section*.35}\protected@file@percent }
\newlabel{eq:bdel}{{3.12}{60}{Metrics}{equation.3.2.12}{}}
\newlabel{eq:pdel}{{3.13}{60}{Metrics}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{63}{Results}{chapter.4}{}}
\newlabel{fig:steady-sweep-bdel}{{4.1a}{64}{blade-\ac {DEL} against windspeed\relax }{figure.caption.36}{}}
\newlabel{sub@fig:steady-sweep-bdel}{{a}{64}{blade-\ac {DEL} against windspeed\relax }{figure.caption.36}{}}
\newlabel{fig:steady-sweep-pdel}{{4.1b}{64}{pitch-\ac {DEL} against windspeed\relax }{figure.caption.36}{}}
\newlabel{sub@fig:steady-sweep-pdel}{{b}{64}{pitch-\ac {DEL} against windspeed\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces bDEL and pDEL metrics for the above-rated operation regime, lower is better. The WINDL controller outperforms both controllers with respect to bDEL, while having a slight hit to pDELs.\relax }}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:steady-sweep}{{4.1}{64}{bDEL and pDEL metrics for the above-rated operation regime, lower is better. The WINDL controller outperforms both controllers with respect to bDEL, while having a slight hit to pDELs.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady Wind Fatigue Loads}{64}{section.4.1}\protected@file@percent }
\newlabel{section:results-steady-fatigue}{{4.1}{64}{Steady Wind Fatigue Loads}{section.4.1}{}}
\newlabel{fig:steady-rollout-blade-bending}{{4.2a}{65}{Blade bendings against rotor revolutions\relax }{figure.caption.37}{}}
\newlabel{sub@fig:steady-rollout-blade-bending}{{a}{65}{Blade bendings against rotor revolutions\relax }{figure.caption.37}{}}
\newlabel{fig:steady-rollout-pitch}{{4.2b}{65}{Pitch actuation against rotor revolutions\relax }{figure.caption.37}{}}
\newlabel{sub@fig:steady-rollout-pitch}{{b}{65}{Pitch actuation against rotor revolutions\relax }{figure.caption.37}{}}
\newlabel{fig:steady-rollout-blade-psd}{{4.2c}{65}{Power spectral density plot for blade root bending moments\relax }{figure.caption.37}{}}
\newlabel{sub@fig:steady-rollout-blade-psd}{{c}{65}{Power spectral density plot for blade root bending moments\relax }{figure.caption.37}{}}
\newlabel{fig:steady-rollout-pitch-psd}{{4.2d}{65}{Power spectral density plot for pitch actuation\relax }{figure.caption.37}{}}
\newlabel{sub@fig:steady-rollout-pitch-psd}{{d}{65}{Power spectral density plot for pitch actuation\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detailed comparison of WINDL and IPC control policies at a wind speed of 18 m/s. The WINDL policy actuates on a higher number of frequencies, counteracting vibrations on more than the base rotor frequency\relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:steady-rollout}{{4.2}{65}{Detailed comparison of WINDL and IPC control policies at a wind speed of 18 m/s. The WINDL policy actuates on a higher number of frequencies, counteracting vibrations on more than the base rotor frequency\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Presentation}{65}{subsection.4.1.1}\protected@file@percent }
\citation{vansolingenLinearIndividualPitch2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Investigating Policy Actions}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discussion}{66}{subsection.4.1.3}\protected@file@percent }
\citation{burtonWindEnergyHandbook2011}
\citation{perez-beckerImplementationValidationAdvanced2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Around Rated Wind Speed}{67}{section.4.2}\protected@file@percent }
\newlabel{section:results-transition}{{4.2}{67}{Transition Around Rated Wind Speed}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presentation}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:transition-bdel}{{4.3a}{68}{Blade-\ac {DEL} against windspeed\relax }{figure.caption.38}{}}
\newlabel{sub@fig:transition-bdel}{{a}{68}{Blade-\ac {DEL} against windspeed\relax }{figure.caption.38}{}}
\newlabel{fig:transition-power}{{4.3b}{68}{Average power production against windspeed\relax }{figure.caption.38}{}}
\newlabel{sub@fig:transition-power}{{b}{68}{Average power production against windspeed\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Blade-DEL and power production against windspeed in the transition period around rated speed. WINDL offers significantly lower blade DELs at the cost of some power loss.\relax }}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:transition}{{4.3}{68}{Blade-DEL and power production against windspeed in the transition period around rated speed. WINDL offers significantly lower blade DELs at the cost of some power loss.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Different Blade Action Phenomenon At Rated Speed}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:pitch-at-rated}{{4.4a}{69}{WINDL pitch activity at 10.7 m/s (rated speed)\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pitch-at-rated}{{a}{69}{WINDL pitch activity at 10.7 m/s (rated speed)\relax }{figure.caption.39}{}}
\newlabel{fig:pitch-above-rated}{{4.4b}{69}{WINDL pitch activity at 11.5 m/s\relax }{figure.caption.39}{}}
\newlabel{sub@fig:pitch-above-rated}{{b}{69}{WINDL pitch activity at 11.5 m/s\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WINDL pitch activity at rated and slightly above rated speed. While above rated speed, the pitching motion is sinusodial, it is capped and asymmetric at rated speed.\relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pitch-around-rated}{{4.4}{69}{WINDL pitch activity at rated and slightly above rated speed. While above rated speed, the pitching motion is sinusodial, it is capped and asymmetric at rated speed.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Discussion}{69}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive Performance Turbulent Wind}{70}{section.4.3}\protected@file@percent }
\newlabel{section:results-naive-turbulent}{{4.3}{70}{Naive Performance Turbulent Wind}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Presentation}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean absolute difference and mean relative improvement of naive WINDL as shown in Figure \ref  {fig:naive-sweep} compared to the IPC and the CPC, split in around-rated (10-12 m/s) and above-rated (12-20 m/s).\relax }}{70}{table.caption.41}\protected@file@percent }
\newlabel{table:naive-improvements}{{4.1}{70}{Mean absolute difference and mean relative improvement of naive WINDL as shown in Figure \ref {fig:naive-sweep} compared to the IPC and the CPC, split in around-rated (10-12 m/s) and above-rated (12-20 m/s).\relax }{table.caption.41}{}}
\newlabel{fig:naive-sweep-bdel}{{4.5a}{71}{blade-DELs against windspeed\relax }{figure.caption.40}{}}
\newlabel{sub@fig:naive-sweep-bdel}{{a}{71}{blade-DELs against windspeed\relax }{figure.caption.40}{}}
\newlabel{fig:naive-sweep-pdel}{{4.5b}{71}{pitch-DELs against windspeed\relax }{figure.caption.40}{}}
\newlabel{sub@fig:naive-sweep-pdel}{{b}{71}{pitch-DELs against windspeed\relax }{figure.caption.40}{}}
\newlabel{fig:naive-sweep-extreme}{{4.5c}{71}{Relative extreme loads compared to CPC performance against windspeed\relax }{figure.caption.40}{}}
\newlabel{sub@fig:naive-sweep-extreme}{{c}{71}{Relative extreme loads compared to CPC performance against windspeed\relax }{figure.caption.40}{}}
\newlabel{fig:naive-sweep-power}{{4.5d}{71}{Relative power production compared to CPC performance against windspeed\relax }{figure.caption.40}{}}
\newlabel{sub@fig:naive-sweep-power}{{d}{71}{Relative power production compared to CPC performance against windspeed\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The transfer performance of a model trained in the turbulent wind scenario with hyperparameters from the steady wind, compared to IPC and CPC performance. Lower is better except for power production.\relax }}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:naive-sweep}{{4.5}{71}{The transfer performance of a model trained in the turbulent wind scenario with hyperparameters from the steady wind, compared to IPC and CPC performance. Lower is better except for power production.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{72}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adjusted For Pitch Loads}{72}{section.4.4}\protected@file@percent }
\newlabel{section:results-adjusted}{{4.4}{72}{Adjusted For Pitch Loads}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Presentation}{73}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean absolute difference and mean relative improvement of adjusted WINDL compared to the IPC and the CPC, split in around-rated (10-12 m/s) and above-rated (12-20 m/s).\relax }}{73}{table.caption.43}\protected@file@percent }
\newlabel{table:improvements-bdelopt}{{4.2}{73}{Mean absolute difference and mean relative improvement of adjusted WINDL compared to the IPC and the CPC, split in around-rated (10-12 m/s) and above-rated (12-20 m/s).\relax }{table.caption.43}{}}
\newlabel{fig:adjusted-bdelopt-bdel}{{4.6a}{74}{blade-DELs against windspeed\relax }{figure.caption.42}{}}
\newlabel{sub@fig:adjusted-bdelopt-bdel}{{a}{74}{blade-DELs against windspeed\relax }{figure.caption.42}{}}
\newlabel{fig:adjusted-bdelopt-pdel}{{4.6b}{74}{pitch-DELs against windspeed\relax }{figure.caption.42}{}}
\newlabel{sub@fig:adjusted-bdelopt-pdel}{{b}{74}{pitch-DELs against windspeed\relax }{figure.caption.42}{}}
\newlabel{fig:adjusted-bdelopt-extreme}{{4.6c}{74}{Extreme loads against windspeed\relax }{figure.caption.42}{}}
\newlabel{sub@fig:adjusted-bdelopt-extreme}{{c}{74}{Extreme loads against windspeed\relax }{figure.caption.42}{}}
\newlabel{fig:adjusted-bdelopt-power}{{4.6d}{74}{Relative power production compared to CPC performance against windspeed\relax }{figure.caption.42}{}}
\newlabel{sub@fig:adjusted-bdelopt-power}{{d}{74}{Relative power production compared to CPC performance against windspeed\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The performance of adjusted WINDL, compared to IPC and CPC performance. Lower is better except for power production.\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:adjusted-bdelopt}{{4.6}{74}{The performance of adjusted WINDL, compared to IPC and CPC performance. Lower is better except for power production.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Investigating Policy Actions}{75}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:adjusted-rollout-blade}{{4.7a}{75}{Blade bendings over time for mean wind speed 14 m/s\relax }{figure.caption.44}{}}
\newlabel{sub@fig:adjusted-rollout-blade}{{a}{75}{Blade bendings over time for mean wind speed 14 m/s\relax }{figure.caption.44}{}}
\newlabel{fig:adjusted-rollout-pitch}{{4.7b}{75}{Pitch actions over time for mean wind speed 14 m/s\relax }{figure.caption.44}{}}
\newlabel{sub@fig:adjusted-rollout-pitch}{{b}{75}{Pitch actions over time for mean wind speed 14 m/s\relax }{figure.caption.44}{}}
\newlabel{fig:adjusted-rollout-lowwind-blade}{{4.7c}{75}{Blade bendings over time for mean wind speed 12 m/s\relax }{figure.caption.44}{}}
\newlabel{sub@fig:adjusted-rollout-lowwind-blade}{{c}{75}{Blade bendings over time for mean wind speed 12 m/s\relax }{figure.caption.44}{}}
\newlabel{fig:adjusted-rollout-lowwind-pitch}{{4.7d}{75}{Pitch actions over time for mean wind speed 12 m/s\relax }{figure.caption.44}{}}
\newlabel{sub@fig:adjusted-rollout-lowwind-pitch}{{d}{75}{Pitch actions over time for mean wind speed 12 m/s\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rollouts of the pitch actions and blade bendings for the first blade in two different turbulent wind scenarios, one with mean wind speed 14 m/s and one with 12 m/s. The two other blades are ommitted for clarity.\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:adjusted-rollout}{{4.7}{75}{Rollouts of the pitch actions and blade bendings for the first blade in two different turbulent wind scenarios, one with mean wind speed 14 m/s and one with 12 m/s. The two other blades are ommitted for clarity.\relax }{figure.caption.44}{}}
\newlabel{fig:adjusted-psd-blade}{{4.8a}{76}{Average blade bending PSD above rated\relax }{figure.caption.45}{}}
\newlabel{sub@fig:adjusted-psd-blade}{{a}{76}{Average blade bending PSD above rated\relax }{figure.caption.45}{}}
\newlabel{fig:adjusted-psd-pitch}{{4.8b}{76}{Average pitch actuation PSD above rated\relax }{figure.caption.45}{}}
\newlabel{sub@fig:adjusted-psd-pitch}{{b}{76}{Average pitch actuation PSD above rated\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PSD plots of the pitch actuation and blade bendings, averaged across 648 rollouts above rated and across all three blades. Lower is better.\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:adjusted-psd}{{4.8}{76}{PSD plots of the pitch actuation and blade bendings, averaged across 648 rollouts above rated and across all three blades. Lower is better.\relax }{figure.caption.45}{}}
\citation{bossanyiIndividualBladePitch2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Discussion}{77}{subsection.4.4.3}\protected@file@percent }
\citation{stehly2019CostWind2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tuning For The Pitch-blade Trade-off}{78}{section.4.5}\protected@file@percent }
\newlabel{section:results-pb-trade-off}{{4.5}{78}{Tuning For The Pitch-blade Trade-off}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Presentation}{78}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \acs {IQM}-values for relative performance of WINDL compared to the IPC for different \ac {CAPS} parameter combinations at windspeed 18 m/s and in steady wind. Lower than 1 means WINDL is better than the IPC. Several local optima can be found through adjustment of \ac {CAPS} parameters.\relax }}{79}{table.caption.46}\protected@file@percent }
\newlabel{table:pb-trade-steady}{{4.3}{79}{\acs {IQM}-values for relative performance of WINDL compared to the IPC for different \ac {CAPS} parameter combinations at windspeed 18 m/s and in steady wind. Lower than 1 means WINDL is better than the IPC. Several local optima can be found through adjustment of \ac {CAPS} parameters.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Turbulent Wind}{79}{subsection.4.5.2}\protected@file@percent }
\citation{mysoreRegularizingActionPolicies2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acs {IQM}-values for relative performance in the turbulent wind of WINDL compared to the IPC for different hyperparameter combinations. IQMs are calculated across four training seeds and five wind speeds between 12 and 20 m/s. Lower than one means WINDL is better than the IPC. It is possible to trade pitch loads for blade loads, but not by adjusting the reward penalty.\relax }}{80}{table.caption.47}\protected@file@percent }
\newlabel{table:pb-trade-turbulent}{{4.4}{80}{\acs {IQM}-values for relative performance in the turbulent wind of WINDL compared to the IPC for different hyperparameter combinations. IQMs are calculated across four training seeds and five wind speeds between 12 and 20 m/s. Lower than one means WINDL is better than the IPC. It is possible to trade pitch loads for blade loads, but not by adjusting the reward penalty.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Discussion}{80}{subsection.4.5.3}\protected@file@percent }
\citation{internationalelectrotechnicalcommissionIEC61400120192019}
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\citation{mnihPlayingAtariDeep2013,haarnojaSoftActorCriticOffPolicy2018,fujimotoAddressingFunctionApproximation2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generalization Between Wind Scenarios}{81}{section.4.6}\protected@file@percent }
\newlabel{section:results-transfer}{{4.6}{81}{Generalization Between Wind Scenarios}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Steady To Turbulent}{81}{subsection.4.6.1}\protected@file@percent }
\newlabel{fig:transfer-turbulent-bdel}{{4.9a}{82}{blade-DELs against windspeed\relax }{figure.caption.48}{}}
\newlabel{sub@fig:transfer-turbulent-bdel}{{a}{82}{blade-DELs against windspeed\relax }{figure.caption.48}{}}
\newlabel{fig:transfer-turbulent-pdel}{{4.9b}{82}{pitch-DELs against windspeed\relax }{figure.caption.48}{}}
\newlabel{sub@fig:transfer-turbulent-pdel}{{b}{82}{pitch-DELs against windspeed\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The transfer performance of a model trained in the steady wind on a turbulent wind scenario, compared to IPC and CPC performance. Lower is better.\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:transfer-turbulent}{{4.9}{82}{The transfer performance of a model trained in the steady wind on a turbulent wind scenario, compared to IPC and CPC performance. Lower is better.\relax }{figure.caption.48}{}}
\newlabel{fig:transfer-steady-bdel}{{4.10a}{82}{blade-DELs against windspeed\relax }{figure.caption.49}{}}
\newlabel{sub@fig:transfer-steady-bdel}{{a}{82}{blade-DELs against windspeed\relax }{figure.caption.49}{}}
\newlabel{fig:transfer-steady-pdel}{{4.10b}{82}{pitch-DELs against windspeed\relax }{figure.caption.49}{}}
\newlabel{sub@fig:transfer-steady-pdel}{{b}{82}{pitch-DELs against windspeed\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The transfer performance of a model trained in the turbulent wind on a steady wind scenario, compared to IPC and CPC performance. Lower is better.\relax }}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:transfer-steady}{{4.10}{82}{The transfer performance of a model trained in the turbulent wind on a steady wind scenario, compared to IPC and CPC performance. Lower is better.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Turbulent To Steady}{82}{subsection.4.6.2}\protected@file@percent }
\citation{cobbeQuantifyingGeneralizationReinforcement2019}
\citation{pearlCausalInferenceStatistics2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Discussion}{83}{subsection.4.6.3}\protected@file@percent }
\newlabel{section:results-transfer-discussion}{{4.6.3}{83}{Discussion}{subsection.4.6.3}{}}
\citation{martenQBladeModernTool2020}
\citation{burtonWindEnergyHandbook2011}
\citation{internationalelectrotechnicalcommissionIEC61400120192019}
\citation{berkenkampSafeModelbasedReinforcement2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reward Function}{84}{section.4.7}\protected@file@percent }
\newlabel{section:results-reward}{{4.7}{84}{Reward Function}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Presentation}{84}{subsection.4.7.1}\protected@file@percent }
\newlabel{fig:rc-blade}{{4.11a}{85}{Blade penalty and DELs over training time\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rc-blade}{{a}{85}{Blade penalty and DELs over training time\relax }{figure.caption.50}{}}
\newlabel{fig:rc-pitch}{{4.11b}{85}{Pitch penalty and DELs over training time\relax }{figure.caption.50}{}}
\newlabel{sub@fig:rc-pitch}{{b}{85}{Pitch penalty and DELs over training time\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reward composition compared to DEL development over training time. The reward penalties for blades and pitch loosely match the DEL metrics of their component\relax }}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rc}{{4.11}{85}{Reward composition compared to DEL development over training time. The reward penalties for blades and pitch loosely match the DEL metrics of their component\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Discussion}{86}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}RL Algorithm Components}{86}{section.4.8}\protected@file@percent }
\newlabel{section:results-rl-components}{{4.8}{86}{RL Algorithm Components}{section.4.8}{}}
\citation{haarnojaSoftActorCriticOffPolicy2018}
\newlabel{fig:training-reward}{{4.12a}{87}{Reward over training time\relax }{figure.caption.51}{}}
\newlabel{sub@fig:training-reward}{{a}{87}{Reward over training time\relax }{figure.caption.51}{}}
\newlabel{fig:training-loss}{{4.12b}{87}{Losses over training time, policy loss scaled by a factor of 0.2 to fit the plot axis\relax }{figure.caption.51}{}}
\newlabel{sub@fig:training-loss}{{b}{87}{Losses over training time, policy loss scaled by a factor of 0.2 to fit the plot axis\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Reward and loss development over training time\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:training}{{4.12}{87}{Reward and loss development over training time\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Training Process}{87}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Q-Function Curvature}{88}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:qf-zoom}{{4.13a}{88}{Q-function zoomed out for t=0\relax }{figure.caption.52}{}}
\newlabel{sub@fig:qf-zoom}{{a}{88}{Q-function zoomed out for t=0\relax }{figure.caption.52}{}}
\newlabel{fig:qf-t0}{{4.13b}{88}{Q-function at t=0\relax }{figure.caption.52}{}}
\newlabel{sub@fig:qf-t0}{{b}{88}{Q-function at t=0\relax }{figure.caption.52}{}}
\newlabel{fig:qf-t1}{{4.13c}{88}{Q-function at t=1\relax }{figure.caption.52}{}}
\newlabel{sub@fig:qf-t1}{{c}{88}{Q-function at t=1\relax }{figure.caption.52}{}}
\newlabel{fig:qf-t2}{{4.13d}{88}{Q-function at t=2\relax }{figure.caption.52}{}}
\newlabel{sub@fig:qf-t2}{{d}{88}{Q-function at t=2\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Q-function curvature across two action space dimensions $c_Q, c_D$\relax }}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:qf}{{4.13}{88}{Q-function curvature across two action space dimensions $c_Q, c_D$\relax }{figure.caption.52}{}}
\citation{kumarDR3ValueBasedDeep2021}
\citation{kumarDR3ValueBasedDeep2021}
\citation{kumarDR3ValueBasedDeep2021}
\citation{schulmanProximalPolicyOptimization2017}
\citation{fujimotoAddressingFunctionApproximation2018}
\citation{bareinboimCausalReinforcementLearning2020}
\citation{zeilerVisualizingUnderstandingConvolutional2013}
\citation{mordvintsevDeepDream2015}
\citation{bareinboimCausalReinforcementLearning2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Discussion}{90}{subsection.4.8.3}\protected@file@percent }
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{asgharniaLoadMitigationClass2020}
\citation{jonesOvercomingFundamentalLimitations2018}
\citation{bossanyiIndividualBladePitch2003}
\citation{hosseiniImprovingResponseWind2020}
\citation{chenReinforcementbasedRobustVariable2020}
\citation{zhangReinforcementLearningBasedStructural2020}
\citation{saenz-aguirreArtificialNeuralNetwork2019}
\citation{zhaoCooperativeWindFarm2020}
\citation{padullaparthiFALCONFArmLevel2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related-work}{{5}{91}{Related Work}{chapter.5}{}}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{jonkmanDefinition5MWReference2009}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{blasquesMeanLoadEffects2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The schema of the biometric \ac {IPC} by \citet  [Figure 1]{coqueletBiomimeticIndividualPitch2020}\relax }}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:coquelet-schema}{{5.1}{92}{The schema of the biometric \ac {IPC} by \citet [Figure 1]{coqueletBiomimeticIndividualPitch2020}\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biomimetic Individual Pitch Control For Load Alleviation}{92}{section.5.1}\protected@file@percent }
\newlabel{section:related-kotlett}{{5.1}{92}{Biomimetic Individual Pitch Control For Load Alleviation}{section.5.1}{}}
\newlabel{eq:coquelet-reward}{{5.1}{92}{Biomimetic Individual Pitch Control For Load Alleviation}{equation.5.1.1}{}}
\newlabel{eq:coquelet-oscillator}{{5.2}{92}{Biomimetic Individual Pitch Control For Load Alleviation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A rollout of a traditional Coleman-Transform based IPC (a) versus their biometric \ac {IPC} (b) by \citet  [Figure 5]{coqueletBiomimeticIndividualPitch2020}\relax }}{93}{figure.caption.54}\protected@file@percent }
\newlabel{fig:coquelet-results}{{5.2}{93}{A rollout of a traditional Coleman-Transform based IPC (a) versus their biometric \ac {IPC} (b) by \citet [Figure 5]{coqueletBiomimeticIndividualPitch2020}\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalent bending moments from a collective pitch controller (CPC), a Coleman-Transformation based IPC (CT-IPC) and their biometric IPC (BI-IPC), by \citet  [Table 1]{coqueletBiomimeticIndividualPitch2020}\relax }}{93}{table.caption.55}\protected@file@percent }
\newlabel{table:coquelet-results}{{5.1}{93}{Equivalent bending moments from a collective pitch controller (CPC), a Coleman-Transformation based IPC (CT-IPC) and their biometric IPC (BI-IPC), by \citet [Table 1]{coqueletBiomimeticIndividualPitch2020}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison}{93}{section*.56}\protected@file@percent }
\citation{asgharniaLoadMitigationClass2020}
\citation{jonkmanDefinition5MWReference2009}
\citation{asgharniaLoadMitigationClass2020}
\citation{asgharniaLoadMitigationClass2020}
\citation{coqueletBiomimeticIndividualPitch2020}
\citation{bossanyiFurtherLoadReductions2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load Mitigation Of A Class Of 5-MW Wind Turbine With RBF Neural Network Based Fractional-order PID Controller}{94}{section.5.2}\protected@file@percent }
\newlabel{section:related-asgharnia}{{5.2}{94}{Load Mitigation Of A Class Of 5-MW Wind Turbine With RBF Neural Network Based Fractional-order PID Controller}{section.5.2}{}}
\citation{jonesOvercomingFundamentalLimitations2018}
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison}{95}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overcoming Fundamental Limitations Of Wind Turbine Individual Blade Pitch Control With Inflow Sensors}{95}{section.5.3}\protected@file@percent }
\newlabel{section:related-jones}{{5.3}{95}{Overcoming Fundamental Limitations Of Wind Turbine Individual Blade Pitch Control With Inflow Sensors}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Comparison}{96}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{97}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{97}{section.6.1}\protected@file@percent }
\citation{coqueletBiomimeticIndividualPitch2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{98}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Improving Upon WINDL}{98}{subsection.6.2.1}\protected@file@percent }
\citation{huangAdversarialAttacksNeural2017}
\citation{internationalelectrotechnicalcommissionIEC61400120192019}
\citation{perez-beckerActiveFlapControl2021}
\citation{brockmanOpenAIGym2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}New Control Challenges}{99}{subsection.6.2.2}\protected@file@percent }
\citation{bossanyiWindTurbineControl2014}
\citation{jonesOvercomingFundamentalLimitations2018}
\citation{mnihPlayingAtariDeep2013}
\citation{pearlCausalInferenceStatistics2009}
\citation{bruntonDiscoveringGoverningEquations2016}
\citation{berkenkampSafeModelbasedReinforcement2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Model-based Approaches}{100}{subsection.6.2.3}\protected@file@percent }
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Acknowledgments}{101}{section.6.3}\protected@file@percent }
\bibcite{kostLevelizedCostElectricity2021}{{1}{2021}{{Kost}}{{}}}
\bibcite{bortolottiIEAWindTCP2019}{{2}{2019}{{Bortolotti et~al.}}{{Bortolotti, Tarres, Dykes, Merz, Sethuraman, Verelst, and Zahle}}}
\bibcite{raghebWindTurbinesTheory2011}{{3}{2011}{{Ragheb and M.}}{{}}}
\bibcite{stehly2019CostWind2020}{{4}{2020}{{Stehly et~al.}}{{Stehly, Beiter, and Duffy}}}
\bibcite{bossanyiIndividualBladePitch2003}{{5}{2003}{{Bossanyi}}{{}}}
\bibcite{bossanyiFurtherLoadReductions2005}{{6}{2005}{{Bossanyi}}{{}}}
\bibcite{petrovicMPCFrameworkConstrained2021}{{7}{2021}{{Petrovi{\'c} et~al.}}{{Petrovi{\'c}, Jelavi{\'c}, and Baoti{\'c}}}}
\bibcite{lioFundamentalPerformanceSimilarities2017}{{8}{2017}{{Lio et~al.}}{{Lio, Jones, Lu, and Rossiter}}}
\bibcite{bossanyiWindTurbineControl2014}{{9}{2014}{{Bossanyi et~al.}}{{Bossanyi, Kumar, and {Hugues-Salas}}}}
\bibcite{perez-beckerActiveFlapControl2021}{{10}{2021{}}{{{Perez-Becker} et~al.}}{{{Perez-Becker}, Marten, and Paschereit}}}
\bibcite{barlasReviewStateArt2010}{{11}{2010}{{Barlas and {van Kuik}}}{{}}}
\bibcite{mnihPlayingAtariDeep2013}{{12}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{brockmanOpenAIGym2016}{{13}{2016}{{Brockman et~al.}}{{Brockman, Cheung, Pettersson, Schneider, Schulman, Tang, and Zaremba}}}
\bibcite{demolliWindPowerForecasting2019}{{14}{2019}{{Demolli et~al.}}{{Demolli, Dokuz, Ecemis, and Gokcek}}}
\bibcite{coqueletBiomimeticIndividualPitch2020}{{15}{2020}{{Coquelet et~al.}}{{Coquelet, Bricteux, Lejeune, and Chatelain}}}
\bibcite{suttonReinforcementLearningIntroduction2018}{{16}{2018}{{Sutton and Barto}}{{}}}
\bibcite{burtonWindEnergyHandbook2011}{{17}{2011}{{Burton et~al.}}{{Burton, Jenkins, Sharpe, and Bossanyi}}}
\bibcite{haarnojaSoftActorCriticOffPolicy2018}{{18}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{mnihHumanlevelControlDeep2015}{{19}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{richardbellmanTheoryDynamicProgramming1954}{{20}{1954}{{Richard Bellman}}{{}}}
\bibcite{meloConvergenceQlearningSimple2001}{{21}{2001}{{Melo}}{{}}}
\bibcite{lillicrapContinuousControlDeep2019}{{22}{2019}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{hasseltDoubleQlearning2010}{{23}{2010}{{Hasselt}}{{}}}
\bibcite{fujimotoAddressingFunctionApproximation2018}{{24}{2018}{{Fujimoto et~al.}}{{Fujimoto, {van Hoof}, and Meger}}}
\bibcite{degrisOffPolicyActorCritic2013}{{25}{2013}{{Degris et~al.}}{{Degris, White, and Sutton}}}
\bibcite{silverMasteringGameGo2016}{{26}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, {van den Driessche}, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{suttonPolicyGradientMethods2000}{{27}{2000}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{shenDeepReinforcementLearning2020}{{28}{2020}{{Shen et~al.}}{{Shen, Li, Jiang, Wang, and Zhao}}}
\bibcite{mysoreRegularizingActionPolicies2021}{{29}{2021}{{Mysore et~al.}}{{Mysore, Mabsout, Mancuso, and Saenko}}}
\bibcite{haarnojaSoftActorCriticAlgorithms2019}{{30}{2019}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Hartikainen, Tucker, Ha, Tan, Kumar, Zhu, Gupta, Abbeel, and Levine}}}
\bibcite{haarnojaReinforcementLearningDeep2017}{{31}{2017}{{Haarnoja et~al.}}{{Haarnoja, Tang, Abbeel, and Levine}}}
\bibcite{openclipartWindTurbineSketch2017}{{32}{2017}{{OpenClipart}}{{}}}
\bibcite{perez-beckerAdvancedAerodynamicModeling2021}{{33}{2021}{{Perez-Becker}}{{}}}
\bibcite{internationalelectrotechnicalcommissionIEC61400120192019}{{34}{2019}{{Commission}}{{}}}
\bibcite{jonesOvercomingFundamentalLimitations2018}{{35}{2018}{{Jones et~al.}}{{Jones, Lio, and Rossiter}}}
\bibcite{howlandWindFarmPower2019}{{36}{2019}{{Howland et~al.}}{{Howland, Lele, and Dabiri}}}
\bibcite{perez-beckerImplementationValidationAdvanced2021}{{37}{2021{}}{{{Perez-Becker} et~al.}}{{{Perez-Becker}, Marten, Nayeri, and Paschereit}}}
\bibcite{birMultibladeCoordinateTransformation2008}{{38}{2008}{{Bir}}{{}}}
\bibcite{luAnalysisDesignColeman2015}{{39}{2015}{{Lu et~al.}}{{Lu, Bowyer, and Jones}}}
\bibcite{matsuichiFatigueMetalsSubjected1968}{{40}{1968}{{Matsuichi and Endo}}{{}}}
\bibcite{minerCumulativeDamageFatigue1945}{{41}{1945}{{Miner}}{{}}}
\bibcite{haymanMLifeTheoryManual2012}{{42}{2012}{{Hayman}}{{}}}
\bibcite{blasquesMeanLoadEffects2013}{{43}{2013}{{Blasques and Natarajan}}{{}}}
\bibcite{freeburyDeterminingEquivalentDamage2000}{{44}{2000}{{Freebury and Musial}}{{}}}
\bibcite{welfordNoteMethodCalculating1962}{{45}{1962}{{Welford}}{{}}}
\bibcite{hochreiterLongShortTermMemory1997}{{46}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{schulmanProximalPolicyOptimization2017}{{47}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{kingmaAdamMethodStochastic2017}{{48}{2017}{{Kingma and Ba}}{{}}}
\bibcite{hansenBasicDTUWind2013}{{49}{2013}{{Hansen and Henriksen}}{{}}}
\bibcite{martenQBladeModernTool2020}{{50}{2020}{{Marten}}{{}}}
\bibcite{buhlOpenFAST}{{51}{}{{Buhl et~al.}}{{Buhl, Hayman, Jonkman, Jonkman, Mudafort, Platt, and Sprague}}}
\bibcite{neilkelleyandbonniejonkmanTurbSim}{{52}{}{{Neil Kelley {and} Bonnie Jonkman}}{{}}}
\bibcite{contributorsGarageToolkitReproducible2019}{{53}{2019}{{garage {contributors}}}{{}}}
\bibcite{westerbeckFrameworkDistributedWind2021}{{54}{2021}{{Westerbeck}}{{}}}
\bibcite{liawTuneResearchPlatform2018}{{55}{2018}{{Liaw et~al.}}{{Liaw, Liang, Nishihara, Moritz, Gonzalez, and Stoica}}}
\bibcite{cobbeQuantifyingGeneralizationReinforcement2019}{{56}{2019}{{Cobbe et~al.}}{{Cobbe, Klimov, Hesse, Kim, and Schulman}}}
\bibcite{kakadeNaturalPolicyGradient2001}{{57}{2001}{{Kakade}}{{}}}
\bibcite{hutterAutomatedMachineLearning2019}{{58}{2019}{{Hutter et~al.}}{{Hutter, Kotthoff, and Vanschoren}}}
\bibcite{gencogluHARKSideDeep2019}{{59}{2019}{{Gencoglu et~al.}}{{Gencoglu, {van Gils}, Guldogan, Morikawa, S{\"u}zen, Gruber, Leinonen, and Huttunen}}}
\bibcite{agarwalDeepReinforcementLearning2022}{{60}{2022}{{Agarwal et~al.}}{{Agarwal, Schwarzer, Castro, Courville, and Bellemare}}}
\bibcite{buhlCRUNCHUSERGUIDE2001}{{61}{2001}{{Buhl}}{{}}}
\bibcite{vansolingenLinearIndividualPitch2015}{{62}{2015}{{{van Solingen} and {van Wingerden}}}{{}}}
\bibcite{pearlCausalInferenceStatistics2009}{{63}{2009}{{Pearl}}{{}}}
\bibcite{berkenkampSafeModelbasedReinforcement2017}{{64}{2017}{{Berkenkamp et~al.}}{{Berkenkamp, Turchetta, Schoellig, and Krause}}}
\bibcite{kumarDR3ValueBasedDeep2021}{{65}{2021}{{Kumar et~al.}}{{Kumar, Agarwal, Ma, Courville, Tucker, and Levine}}}
\bibcite{bareinboimCausalReinforcementLearning2020}{{66}{2020}{{Bareinboim}}{{}}}
\bibcite{zeilerVisualizingUnderstandingConvolutional2013}{{67}{2013}{{Zeiler and Fergus}}{{}}}
\bibcite{mordvintsevDeepDream2015}{{68}{2015}{{Mordvintsev et~al.}}{{Mordvintsev, Olah, and Tyka}}}
\bibcite{asgharniaLoadMitigationClass2020}{{69}{2020}{{Asgharnia et~al.}}{{Asgharnia, Jamali, Shahnazi, and Maheri}}}
\bibcite{hosseiniImprovingResponseWind2020}{{70}{2020}{{Hosseini et~al.}}{{Hosseini, Aghadavoodi, and Fern{\'a}ndez~Ram{\'i}rez}}}
\bibcite{chenReinforcementbasedRobustVariable2020}{{71}{2020}{{Chen et~al.}}{{Chen, Han, Tan, and Wang}}}
\bibcite{zhangReinforcementLearningBasedStructural2020}{{72}{2020}{{Zhang et~al.}}{{Zhang, Zhao, and Wei}}}
\bibcite{saenz-aguirreArtificialNeuralNetwork2019}{{73}{2019}{{{Saenz-Aguirre} et~al.}}{{{Saenz-Aguirre}, Zulueta, {Fernandez-Gamiz}, Lozano, and {Lopez-Guede}}}}
\bibcite{zhaoCooperativeWindFarm2020}{{74}{2020}{{Zhao et~al.}}{{Zhao, Zhao, Qiu, Liang, and Dong}}}
\bibcite{padullaparthiFALCONFArmLevel2022}{{75}{2022}{{Padullaparthi et~al.}}{{Padullaparthi, Nagarathinam, Vasan, Menon, and Sudarsanam}}}
\bibcite{jonkmanDefinition5MWReference2009}{{76}{2009}{{Jonkman et~al.}}{{Jonkman, Butterfield, Musial, and Scott}}}
\bibcite{huangAdversarialAttacksNeural2017}{{77}{2017}{{Huang et~al.}}{{Huang, Papernot, Goodfellow, Duan, and Abbeel}}}
\bibcite{bruntonDiscoveringGoverningEquations2016}{{78}{2016}{{Brunton et~al.}}{{Brunton, Proctor, and Kutz}}}
\bibstyle{unsrtnat}
\ACRO{readaux}
\gdef \@abspage@last{109}
